# AIVEN POSTGRESQL CONFIGURATION
DB_URL=postgresql://avnadmin:PLACEHOLDER_PASSWORD@pet-manager-filmverse-db.c.aivencloud.com:10898/defaultdb?sslmode=require
DB_USERNAME=avnadmin
DB_PASSWORD=PLACEHOLDER_PASSWORD
DB_HOST=pet-manager-filmverse-db.c.aivencloud.com
DB_PORT=10898
DB_NAME=defaultdb
DB_SSL_MODE=require

# EMAIL CONFIGURATION
BREVO_USERNAME=8ddac8001@smtp-brevo.com
BREVO_SMTP_PASSWORD=PLACEHOLDER_BREVO_PASSWORD
SENDER_EMAIL=camiloloaiza0303@gmail.com
SENDER_NAME=PetManager

# SERVICE URLS (actualizar despues del deploy en Render)
AUTH_SERVICE_URL=https://petmanager-auth-service.onrender.com
SUPPLIER_SERVICE_URL=https://petmanager-supplier-service.onrender.com
NOTIFICATION_SERVICE_URL=https://petmanager-notification-service.onrender.com
API_GATEWAY_URL=https://petmanager-api-gateway.onrender.com